<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Studio Week 4</title>
  <!-- Adding in the Leaflet CSS file -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
  <!-- Adding in the Leaflet MarkerCluster CSS file -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.css" />
  <!-- Adding Leaflet JavaScript markercluster file -->
  <link rel="stylesheet" href="https://jstrzempko.github.io/idce30262-studio4/css/MarkerCluster.Default.css" />
  <!-- Adding Leaflet JavaScript file -->
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
  <!-- Adding Leaflet JavaScript jquery file -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- Adding Leaflet markercluster JavaScript file-->
  <script src="https://unpkg.com/leaflet.markercluster@1.3.0/dist/leaflet.markercluster.js"></script>
  <!-- Adding Leaflet Heatmap functionality-->
  <script src="./leaflet-heat.js"></script>

  <!-- Add CSS styling info for the map -->
  <style type="text/css">
    #map {
      border-radius: 10px;
      height: 600px;
    }

    #maptwo {
      border-radius: 10px;
      height: 600px;
    }

    .legend {
      line-height: 18px;
      color: #333333;
      font-family: 'Open Sans', Helvetica, sans-serif;
      padding: 6px 8px;
      background: white;
      background: rgba(255, 255, 255, 0.8);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
    }

    .legend i {
      width: 18px;
      height: 18px;
      float: left;
      margin-right: 8px;
      opacity: 0.7;
    }

    .legend img {
      width: 18px;
      height: 18px;
      float: left;
    }

    .legend p {
      font-size: 12px;
      line-height: 18px;
      margin: 0;
    }
  </style>
  <!-- Adding styling info for page layout by reading in a CSS file -->
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <div>
    <h1 style="text-align: center;">Studio Week 4</h1>
  </div>
  <div>
    <h2 style="text-align: center;">Rat Sightings in Boston</h2>
  </div>
  <!-- Add multiple pages to web page-->
  <!-- active class displays the grey box around current page-->
  <ul>
    <li style="text-align: center;"><a class="active" href="index.html" target="_self">Output 1</a>
      <a href="googlesheet.html" target="_self">Output 2</a>
      <a href="adventure.html" target="_self">Output 3</a>
    </li>
  </ul>
  <br>

  <!-- Add descriptive/instructional text -->
  <p style="text-align: center;">Interact with the map by clicking on the polygons or the clusters. See the legend for explanatory information.</p>

  <!-- Add a div to give the map somewhere to go -->
  <div id='map'></div>

  <script>
    // initialize the first map
    var map = L.map('map').setView([42.35, -71.08], 13);

    // load a tile layer
    L.tileLayer('https://{s}.tile.thunderforest.com/pioneer/{z}/{x}/{y}.png?apikey={apikey}', {
      attribution: '&copy; <a href="http://www.thunderforest.com/">Thunderforest</a>, &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
      apikey: 'd3013c66d08a49b883009ce84981feef'
    }).addTo(map);

    $.getJSON('neighborhoods.geojson', function(hoodData) {
      L.geoJson(hoodData, {
        style: function(feature) {
          var fillColor,
            density = feature.properties.density;
          if (density > 80) fillColor = '#000000';
          else if (density > 40) fillColor = '#420f1d';
          else if (density > 20) fillColor = '#820327';
          else if (density > 10) fillColor = '#c20023';
          else if (density > 0) fillColor = '#ff0000';
          else fillColor = '#929292'; // no data
          return {
            color: '#929292',
            weight: 0.5,
            fillColor: fillColor,
            fillOpacity: .6,
          };
        },

        onEachFeature: function(feature, layer) {
          layer.bindPopup('<strong>' + feature.properties.Name + '</strong><br/>' + feature.properties.density + ' rats per square mile');
        }
      }).addTo(map);
    });

    $.getJSON('rodents.geojson', function(data) {
      var ratIcon = L.icon({
        iconUrl: 'images/rat.png',
        iconSize: [60, 50],
      });
      var rodents = L.geoJson(data, {
        pointToLayer: function(feature, latlng) {
          var marker = L.marker(latlng, {
            icon: ratIcon,
          });
          marker.bindPopup(feature.properties.Location + '<br/>' + feature.properties.OPEN_DT);
          return marker;
        }
      });

      var clusters = L.markerClusterGroup();
      clusters.addLayer(rodents);
      map.addLayer(clusters);
    });

    // Create Leaflet Control Object for Legend
    var legend = L.control({
      position: 'topright'
    });

    // Function that runs when legend is added to map
    legend.onAdd = function(map) {

      // Create Div Element and Populate it with HTML
      var div = L.DomUtil.create('div', 'legend');
      div.innerHTML += '<b>Rat Density per square mile</b><br />';
      div.innerHTML += '<b>by Neighborhood</b><br/>';
      div.innerHTML += '<i style="background: #000000"></i><b>> 80</b><br>';
      div.innerHTML += '<i style="background: #420f1d"></i><b>> 40</b><br>';
      div.innerHTML += '<i style="background: #820327"></i><b>> 20</b><br>';
      div.innerHTML += '<i style="background: #c20023"></i><b>> 10</b><br>';
      div.innerHTML += '<i style="background: #ff0000"></i><b>> 0</b><br>';
      div.innerHTML += '<i style="background: #929292"></i><b>No Data</b><br>';
      div.innerHTML += '<hr><img src="images/rat.png"><b>Rat sighting</b><br>';
      div.innerHTML += '<img src="images/clusters.png"><b>Grouped rat sightings</b><br>';

      // Return the Legend div containing the HTML content
      return div;
    };

    // Add Legend to Map
    legend.addTo(map);

    // Add Scale Bar to Map
    L.control.scale({
      position: 'bottomleft'
    }).addTo(map);

    // extra code below for different map options/intermediary steps in the tutorial

    // bike lanes
    //L.tileLayer('http://tiles.mapc.org/trailmap-onroad/{z}/{x}/{y}.png', {
    //  maxZoom: 17,
    //  minZoom: 9,
    //}).addTo(map);

    // load GeoJSON from an external file
    //$.getJSON('rodents.geojson', function (data) {
    // add GeoJSON layer to the map once the file is loaded
    //  L.geoJson(data).addTo(map);
    //});

    //$.getJSON('rodents.geojson', function(data) {
    //  var ratIcon = L.icon({
    //    iconUrl: 'images/rat.gif',
    //    iconSize: [50, 40],
    //  });
    //  L.geoJson(data, {
    //    pointToLayer: function(feature, latlng) {
    //      return L.marker(latlng, {
    //        icon: ratIcon,
    //      });
    //    }
    //  }).addTo(map);
    //});

    //heatmap of rodents
    //$.getJSON('rodents.geojson', function(data) {
    //  var locations = data.features.map(function(rat) {
    //    // the heatmap plugin wants an array of each location
    //    var location = rat.geometry.coordinates.reverse();
    //    location.push(0.5);
    //    return location; // e.g. [50.5, 30.5, 0.2], // lat, lng, intensity
    //  });

    //  var heat = L.heatLayer(locations, {
    //    radius: 25,
    //  });
    //  map.addLayer(heat);
    //});

  </script>
</body>

</html>
